# Generated by Django 3.2 on 2022-01-13 00:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_auto_20220113_0154'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sport_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='myactivity',
            name='type',
            field=models.CharField(choices=[('Commute', 'Commute'), ('Private', 'Private')], default='Private', max_length=20),
        ),
        migrations.AlterField(
            model_name='myactivity',
            name='activity',
            field=models.ForeignKey(max_length=35, on_delete=django.db.models.deletion.CASCADE, to='API.sport'),
        ),
    ]
