# Generated by Django 3.2 on 2022-01-13 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0003_auto_20220113_0700'),
    ]

    operations = [
        migrations.AddField(
            model_name='sport',
            name='sport_type',
            field=models.CharField(choices=[('Normal', 'Normal'), ('Extreme', 'Extreme')], default='Normal', max_length=25),
        ),
    ]
